/*  Add your styling here */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
:root {
    --spacing: clamp(15px, calc(10px + 2vw), 30px);
    --main-bg-color: #FFC8DD;
    --spacing2: clamp(15px, calc(10px + 2vw), 20px);
  }

body {
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 62.5%;
}

  .container{
    display: grid;
    grid-template-areas: 
    "he he"
    "fi fi"
    "se se"
    "th th"
    "fo fo";
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    height: 200vh;
    margin: 5%;
    gap: var(--spacing);
    border: 2px solid black;
  }


  header{
    grid-area: he;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 30vh;
    background-color: var(--main-bg-color);
  }
  .header-description{
    display: grid;
    grid-template-areas: 
     "logo nav"
     "logo h2";
     grid-template: repeat(2, 1fr) / repeat(2, 1fr);

  }
.logo{
    grid-area: logo;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  
    background-image: url("https://t4.ftcdn.net/jpg/01/61/51/53/360_F_161515385_9xZTx5dWHgDlfj2tK7Qtniib9jn1reFq.jpg");
    background-size: 50% 50%;
    background-repeat: no-repeat;
} 
.navbar-description{
    grid-area: nav;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;

}

header > .h2{
    grid-area: h2;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
    font-style: italic;
    display: grid;
    align-items: center;
    align-content: flex-end;
    padding-bottom: 5%;
    font-size: .5rem;
    font-weight: bold;
}
  .first-section{
    grid-area: fi;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 20vh;
    border: 2px solid black;
    background-color: var(--main-bg-color);
  }
  .second-section{
    grid-area: se;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 2px solid yellow;
    height: 20vh;
  }
  .third-section{
    grid-area: th;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 5;
    border: 2px solid blue;
    height: 100vh;
  }
  footer{
    grid-area: fo;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 5;
    grid-row-end: 6;
    border: 2px solid brown;
    height: 30vh;


  }



